# Day 25
## Author: Sergio Esteban Tarrero
### Data Source: https://www.kaggle.com/datasets/somesh24/sea-level-change

In [47]:
import pandas as pd

In [48]:
df = pd.read_csv('sea_levels_2015.csv')
df.shape

(1608, 3)

In [49]:
df.dtypes

Time                 object
GMSL                float64
GMSL uncertainty    float64
dtype: object

In [50]:
df.head()

         Time   GMSL  GMSL uncertainty
0  1880-01-15 -183.0              24.2
1  1880-02-15 -171.1              24.2
2  1880-03-15 -164.3              24.2
3  1880-04-15 -158.2              24.2
4  1880-05-15 -158.7              24.2

In [51]:
df['Time'] = pd.to_datetime(df['Time'])

In [52]:
df['month'] = df['Time'].dt.month
df = df[df['month'] == 1]
df = df.drop('month', axis=1)

In [53]:
df

           Time   GMSL  GMSL uncertainty
0    1880-01-15 -183.0              24.2
12   1881-01-15 -136.4              24.2
24   1882-01-15 -167.8              24.2
36   1883-01-15 -179.9              22.8
48   1884-01-15 -142.5              22.2
...         ...    ...               ...
1548 2009-01-15   47.5               6.9
1560 2010-01-15   67.6               7.1
1572 2011-01-15   70.4               7.4
1584 2012-01-15   58.5               7.7
1596 2013-01-15   70.5               8.8

[134 rows x 3 columns]

In [54]:
df['Time'] = df['Time'].dt.year // 5 * 5
df = df.groupby('Time').mean()
df = df.reset_index()
df

    Time    GMSL  GMSL uncertainty
0   1880 -161.92             23.52
1   1885 -153.80             21.06
2   1890 -151.38             20.78
3   1895 -142.50             20.62
4   1900 -126.28             17.62
5   1905 -131.62             14.76
6   1910 -121.46             14.40
7   1915 -103.60             12.98
8   1920 -111.70             13.04
9   1925 -115.10             13.14
10  1930 -103.42             11.96
11  1935  -93.84             11.92
12  1940  -83.10             10.92
13  1945  -75.36              9.92
14  1950  -60.96              7.68
15  1955  -52.52              6.92
16  1960  -45.34              6.62
17  1965  -42.02              6.68
18  1970  -31.26              6.92
19  1975  -21.72              6.72
20  1980   -7.70              6.46
21  1985  -10.18              6.28
22  1990    2.78              6.56
23  1995   14.84              6.66
24  2000   25.56              6.78
25  2005   40.28              6.86
26  2010   66.75              7.75

In [55]:
df.to_csv('sea_levels_january_1880_to_2013_every_5_year.csv', index=False)