# Day 29
## Author: Sergio Esteban Tarrero
### Data Source: 

* https://datosmacro.expansion.com/mercado-laboral/salario-medio/espana#:~:text=El%20salario%20m%C3%A9dio%20en%20Espa%C3%B1a,%2C%20es%20decir%2C%201457%20euros.

* https://www.mites.gob.es/estadisticas/bel/SMI/indice.htm#

In [44]:
import pandas as pd
import openpyxl

In [45]:
df = pd.read_excel('salario_medio_y_minimo_espa単a.xlsx')
df.head()

    A単o  Salario Medio      SMI
0  2023          30237  15120.0
1  2022          28780  14000.0
2  2021          27570  13510.0
3  2020          26028  13300.0
4  2019          27292  13300.0

In [46]:
#df["Salario Medio"] = df["Salario Medio"] / 100
df['SMI'] = df['SMI']

In [47]:
df

     A単o  Salario Medio      SMI
0   2023          30237  1512.00
1   2022          28780  1400.00
2   2021          27570  1351.00
3   2020          26028  1330.00
4   2019          27292  1330.00
5   2018          26922  1260.00
6   2017          26550  1030.26
7   2016          26449   990.78
8   2015          26475   917.28
9   2014          26191   908.04
10  2013          26027   903.42
11  2012          25894   903.42
12  2011          25515   897.96
13  2010          24786   897.96
14  2009          24164   886.62
15  2008          23252   873.60
16  2007          21989   840.00
17  2006          21168   798.84
18  2005          20616   757.26
19  2004          20045   718.20
20  2003          19385   687.12
21  2002          18601   644.70
22  2001          17919   631.68
23  2000          17319   619.08

In [48]:
df.to_excel('salario_medio_y_minimo_espa単a_cleaned.xlsx', index=False)